version: "3.5"
services:
  db:
    image: mysql:5.7
    container_name: gqlgen-eki-mysql
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: root123
      MYSQL_DATABASE: ekiapp
      MYSQL_USER: ekiapp
      MYSQL_PASSWORD: ekiapp123
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    volumes:
      - ./mysql/init/:/docker-entrypoint-initdb.d